\relax 
\bibcite{cewe2008}{1}
\bibcite{oetiker2007}{2}
\@writefile{toc}{\contentsline {paragraph}{Odsy\IeC {\l }acze:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figury i R\IeC {\'o}wanie kwadratowe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jak wygl\IeC {\k a}daj\IeC {\k a} figury p\IeC {\l }askie: }{1}}
\newlabel{obrazek}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pola i Obwody kilku figur p\IeC {\l }askich}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pola i Obj\IeC {\k e}to\IeC {\'s}ci figur obrotowych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}R\IeC {\'o}wnanie kwadratowe}{2}}
\newlabel{wz\IeC {\'o}r}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawowe tablice u\IeC {\.z}ywane w matematyce}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabliczka mno\IeC {\.z}enia}{2}}
\newlabel{tabmno}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tablica z podstawowymi k\IeC {\k a}tami}{2}}
\newlabel{tabkat}{{2.2}{2}}
